services:
  - type: web
    name: Taskify
    repo: Taskify-Backend
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 10000"
    plan: free
    runtime: python
    run:
      - command: "alembic upgrade head"
